*{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: transparent;
    color: red;
    position: relative;
    z-index: 1;
}

/* formats the nav bar */
header li {
    display: inline-block;
    list-style: none;
    text-decoration: none;
    padding: 0 20px;
}

/* sets tect color red */
a {
    color: red;
}


#nav-title {
    margin-right: auto;
}

/* sets linear gradient on background image and formats on the page */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));

    /* Set a specific height */
    height: 50%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: -100px;
    z-index: -1;
}

/* styles text overlayed on the hero image */
.sub-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: red;
    font-size: 40px;
    z-index: 3;
}

/* positions text */
section .sub-heading {
    margin-top: -250px;
    margin-bottom: 175px;
}

main {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
}

section.right p {
    margin-left: 10px;
}

/* positions columns on the left */
aside {
    width: 18%;
    text-align: right;
    border-right: 2px solid;
    padding-right: 10px;
    margin-bottom: 15px;
}

/* sets aside font size */
aside h3 {
    font-size: 30px;
}

/* positions columns on the right */
.right {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* styles cards */
.card {
    width: 47%;
    height: 25%;
    margin: 10px;;
    border: 1px solid black;
}

/* sets unique style for main project */
#main-project {
    width: 100%;
    height: 40%;
    border: 1px solid black;
}

/* formats images */
img {
    display: flex;
    max-width: 100%;
    max-height: 100%;
    z-index: -1;
}

/* formats text on cards */
figcaption {
    display: flex;
    position: relative;
    background-color: aqua;
    width: 100px;
    margin-top: -150px;
    z-index: 1;
}

/* sets width and flex box on contact line */
.contact {
    display: flex;
    width: 80%;
}

.contact ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 8px;
}

/* arranges contact line horizontally */
.contact li {
    display: block;
    justify-content: space-around;
}

@media screen and (max-width: 992px) {
    .card {
      width: 40%;
    }
  }
  
  /* TODO: Use media query to change the width of the cards so they are stacked on top of each other at 768px or smaller */
  @media screen and (max-width: 768px) {
    .card {
      width: 100%;
    }
  }